development:
  iso_base: foo/bar
  payment_system_disabled_lockfile: lock-it.tmp
  sr_subject: Hi
  admins:
    - admin
    - john
  irr_password: foo
  hosts:
    rancid: rancid.example.com
    rancid_user: rancid-user
  vlan_min: 20
  keyer: keymaster
  simple_crypt_key: lkjasdklfjalskdjf
  otp_prefix: cccccccjfv
test:
  iso_base: foo/bar
  payment_system_disabled_lockfile: lock-it.tmp
  sr_subject: Hi
  admins:
    - admin
    - john
  irr_password: foo
  hosts:
    rancid: rancid.example.com
    rancid_user: rancid-user
  vlan_min: 20
  keyer: keymaster
  simple_crypt_key: lkjasdklfjalskdjf
  otp_prefix: cccccccjfv
