development:
  adapter: mysql2
  database: arp_customer_cp
  username: root
  password: <%= ENV.fetch('MARIADB_ROOT_PASSWORD', '')%>
  encoding: utf8
  host: db

test:
  adapter: mysql2
  database: arp_customer_cp_test
  username: root
  password: <%= ENV.fetch('MARIADB_ROOT_PASSWORD', '')%>
  encoding: utf8
  host: db

powerdns_development:
  adapter: mysql2
  database: powerdns
  username: root
  password: <%= ENV.fetch('MARIADB_ROOT_PASSWORD', '')%>
  encoding: utf8
  host: db

powerdns_test:
  adapter: mysql2
  database: powerdns_test
  username: root
  password: <%= ENV.fetch('MARIADB_ROOT_PASSWORD', '')%>
  encoding: utf8
  host: db
